﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "mail à rendre fin vacance", "mail à rendre fin vacance\mail à rendre fin vacance.csproj", "{84396B8E-B468-4BD0-B696-01F10F0FC1D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84396B8E-B468-4BD0-B696-01F10F0FC1D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84396B8E-B468-4BD0-B696-01F10F0FC1D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84396B8E-B468-4BD0-B696-01F10F0FC1D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84396B8E-B468-4BD0-B696-01F10F0FC1D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1813DDB6-77D5-4C2E-B2B1-7C78B2A8686C}
	EndGlobalSection
EndGlobal
